VITE_APPWRITE_PROJECT_ID = "68c690e30016be7982ef"
VITE_APPWRITE_PROJECT_NAME = "Moonbrew "
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_BUCKET_ID="68c6b813001b8c7e0fe1"